# BaseArchitecture-netcore

./: .gitignore  Company.NameProject.sln  README.md
.github/: copilot-instructions.md
.template.config/: template.json
src/Core/Company.NameProject.Application/: Company.NameProject.Application.csproj  DependencyInjection.cs
src/Core/Company.NameProject.Application/CQRS/Commands/Clientes/Crear/: CrearClienteCommand.cs  CrearClienteHandler.cs  CrearClienteValidator.cs
src/Core/Company.NameProject.Application/CQRS/Queries/Cliente/: ClienteDto.cs  ListarClientes.cs  ObtenerClientePorCedula.cs
src/Core/Company.NameProject.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Core/Company.NameProject.Application/Common/Interfaces/: IDateTimeProvider.cs  IRequiresTransaction.cs  IUnitOfWork.cs
src/Core/Company.NameProject.Domain/: Company.NameProject.Domain.csproj
src/Core/Company.NameProject.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs
src/Core/Company.NameProject.Domain/Entities/: Cliente.cs  Pedido.cs  PedidoDetalle.cs  Vendedores.cs
src/Core/Company.NameProject.Domain/Entities/Events/: IHasDomainEvents.cs  PedidoCreadoEvent.cs
src/Core/Company.NameProject.Domain/Repositories/: IClienteRepositorio.cs  IGenericRepository.cs  IPedidoRepositorio.cs
src/Core/Company.NameProject.Domain/Services/: IPedidoDomainService.cs  PedidoDomainService.cs
src/Core/Company.NameProject.Domain/ValueObjects/: CodigoIso.cs  Email.cs  Money.cs
src/Core/Company.NameProject.Shared/Common/: PagedResult.cs  PaginationRequest.cs
src/Core/Company.NameProject.Shared/Exceptions/: ApiException.cs  ApiResponse.cs
src/Core/Company.NameProject.Shared/Helpers/: DateTimeProvider.cs
src/Infrastructure/Company.NameProject.Infrastructure/: Company.NameProject.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Company.NameProject.Infrastructure/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/Infrastructure/Company.NameProject.Infrastructure/Repositories/: ClienteRepositorio.cs  GenericRepository.cs  PedidoRepositorio.cs
src/Infrastructure/Company.NameProject.Infrastructure/Services/: OutboxProcessorService.cs  SystemDateTimeProvider.cs
src/Infrastructure/Company.NameProject.Persistence/: AppDbContext.cs  Company.NameProject.Persistence.csproj  DependencyInjection.cs  DispatchDomainEvents.cs  UnitOfWork.cs
src/Infrastructure/Company.NameProject.Persistence/Entities/: OutboxMessage.cs
src/Presentation/Company.NameProject.WebApi/: ClientesController.cs  Company.NameProject.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Company.NameProject.WebApi/Auth/: AuthController.cs  JwtTokenService.cs  LoginRequest.cs  LoginResponse.cs
src/Presentation/Company.NameProject.WebApi/Middleware/: ExceptionMiddleware.cs
src/Presentation/Company.NameProject.WebApi/Options/: JwtSettings.cs
src/Presentation/Company.NameProject.WebApi/Properties/: launchSettings.json
src/Presentation/Company.NameProject.WebApi/Swagger/: SwaggerExtensions.cs
src/Presentation/Company.NameProject.WebApi/env/: docker-compose-deploy.yml  docker-compose-template.yml  release-swarm-base-prod.ps1  release-swarm-base.ps1  release-swarm-dev.ps1  release-swarm-prod.ps1  release-swarm-test.ps1
src/Presentation/Company.NameProject.WebApi/env/change/: CHANGELOG.md
tests/Company.NameProject.Application.Tests/: Company.NameProject.Application.Tests.csproj
tests/Company.NameProject.Application.Tests/CQRS/NombreEntidad/Commands/: ActualizarNombreEntidadCommandHandlerTests.cs  CrearNombreEntidadCommandHandlerTests.cs  EliminarNombreEntidadCommandHandlerTests.cs
tests/Company.NameProject.Application.Tests/CQRS/NombreEntidad/Queries/: ListarNombreEntidadQueryHandlerTests.cs  ObtenerNombreEntidadQueryHandlerTests.cs
tests/Company.NameProject.Application.Tests/Common/Behaviors/: TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Company.NameProject.Domain.Tests/: Company.NameProject.Domain.Tests.csproj
tests/Company.NameProject.Domain.Tests/Common/: AggregateRootTests.cs
tests/Company.NameProject.Domain.Tests/ValueObjects/: CodigoIsoTests.cs  EmailTests.cs  MoneyTests.cs
