<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <!--#if (IsSQLServer)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <!--#endif-->
    <!--#if (IsPostgreSQL)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!--#endif-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Company.NameProject.Application\Company.NameProject.Application.csproj" />
    <ProjectReference Include="..\..\Core\Company.NameProject.Domain\Company.NameProject.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Company.NameProject.Shared\Company.NameProject.Shared.csproj" />
  </ItemGroup>
</Project>

