<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Genera el archivo XML de documentación para Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suprime advertencias de miembros públicos sin comentario XML -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!--#if (IncludeEureka)-->
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.4" />
    <!--#endif-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Company.NameProject.Application\Company.NameProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Company.NameProject.Infrastructure\Company.NameProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Company.NameProject.Shared\Company.NameProject.Shared.csproj" />
  </ItemGroup>
</Project>
